# versus-service

./: .classpath  .gitignore  .project  README  build.xml  pom.xml  versus.properties
html/: index.html
resources/: client.sh  (+6 more)
versus-service-client/: .project  pom.xml
versus-service-client/src/main/java/edu/illinois/ncsa/versus/core/: ClientResourceFactory.java  RetryService.java  StringCollectionConverter.java
versus-service-client/src/main/java/edu/illinois/ncsa/versus/core/adapter/: AdapterDescriptor.java  AdaptersClient.java  SupportedMediaConverter.java
versus-service-client/src/main/java/edu/illinois/ncsa/versus/core/comparison/: Comparison.java  ComparisonClient.java
versus-service-client/src/main/java/edu/illinois/ncsa/versus/core/extractor/: ExtractorDescriptor.java  ExtractorsClient.java  SupportedAdaptersConverter.java
versus-service-client/src/main/java/edu/illinois/ncsa/versus/core/measure/: MeasureDescriptor.java  MeasuresClient.java  SupportedFeaturesConverter.java
versus-service-client/src/main/java/gov/nist/itl/ssd/sampling/: IndividualDescriptor.java  IndividualsClient.java  ListDatasetsConverter.java  SampleConverter.java  SamplerDescriptor.java  SamplersClient.java  Sampling.java  SamplingClient.java  SupportedIndividualsConverter.java
versus-service-server/: .classpath  .project  build.xml  nbactions.xml  pom.xml  versus-service
versus-service-server/resources/: duplicates.py  schema.sql  web.xml
versus-service-server/src/assemble/: distribution.xml
versus-service-server/src/main/java/edu/illinois/ncsa/versus/rest/: AdapterResource.java  ComparisonResource.java  DecisionSupportResource.java  DistributionResource.java  ExtractorResource.java  FileResource.java  HashIdSlave.java  MeasureResource.java  MultiLabelDecisionSupportResource.java  RankSlaves.java  ServiceResource.java  SlavesList.java  SlavesResource.java  StatusResource.java  VersusRestApplication.java
versus-service-server/src/main/java/edu/illinois/ncsa/versus/restlet/: DecisionSupport.java  DecisionSupportServerResource.java  DecisionSupportTest.java  DecisionSupportsServerResource.java  DefaultServerResource.java  Distribution.java  DistributionServerResource.java  DistributionsServerResource.java  FileServerResource.java  HelpServerResource.java  MultiLabelDecisionSupport.java  MultiLabelDecisionSupportServerResource.java  MultiLabelDecisionSupportTest1.java  MultiLabelDecisionSupportTest2.java  MultiLabelDecisionSupportsServerResource.java  NoSlaveAvailableException.java  NotFoundException.java  PropertiesUtil.java  QueryExecutorProvider.java  RankSlaves.java  ServerApplication.java  SimpleServer.java  Slave.java  SlavesManager.java  SlavesServerResource.java  UploadServerResource.java  VersusServerResource.java  simpleDistributionTest.java  testResource.java
versus-service-server/src/main/java/edu/illinois/ncsa/versus/service/: FreeMarkerServletConfig.java  GuiceServletConfig.java  JettyServer.java  RegistryServletConfig.java  VersusServletConfig.java
versus-service-server/src/main/java/edu/illinois/ncsa/versus/store/: ComparisonProcessor.java  ComparisonService.java  ComparisonServiceImpl.java  DecisionSupportService.java  DecisionSupportServiceImpl.java  DiskFileProcessor.java  DistributionService.java  DistributionServiceImpl.java  FileProcessor.java  InMemoryComparisonProcessor.java  JDBCComparisonProcessor.java  JDBCConnectionProvider.java  MongoComparisonProcessor.java  MongoConnection.java  MongoFileProcessor.java  MultiLabelDecisionSupportService.java  MultiLabelDecisionSupportServiceImpl.java  RepositoryModule.java
versus-service-server/src/main/java/edu/illinois/ncsa/versus/util/: Templates.java
versus-service-server/src/main/resources/: log4j.properties  versus.properties
versus-service-server/src/main/webapp/WEB-INF/: web.xml
versus-service-server/src/main/webapp/WEB-INF/templates/: adapter.ftl  extractor.ftl  measure.ftl
versus-service-server/src/test/java/edu/illinois/ncsa/versus/rest/: AdapterResourceTest.java  ComparisonResourceTest.java  ExtractorResourceTest.java  MeasureResourceTest.java
versus-service-server/src/test/java/edu/illinois/ncsa/versus/restlet/: SlavesServerResourceTest.java
versus-service-server/tests/: compatibilityFileset.txt  heterogeneousSystemFiles.txt  recommendationSystemFiles.txt
versus-service-server/tests/html/2012-08-24/0/: testMeasure_EuclideanL2MeasureAlt1.txt
versus-service-server/tests/html/2012-08-24/1/: TestReport_AdditiveSymmetricChiSquaredMeasure.html  TestReport_AdjustedRandIndexMeasure.html  TestReport_AvgDifferenceMeasure.html  TestReport_BhattacharyyaMeasure.html  TestReport_CanberraMeasure.html  TestReport_ChebyshevLInfMeasure.html  TestReport_CityBlockL1Measure.html  TestReport_ClarkMeasure.html  TestReport_CosineMeasure.html  TestReport_CzekanowskiDMeasure.html  TestReport_CzekanowskiMeasure.html  TestReport_DiceDMeasure.html  TestReport_DiceMeasure.html  TestReport_DicePixelMeasure.html  TestReport_DivergenceMeasure.html  TestReport_EuclideanL2Measure.html  TestReport_EuclideanL2MeasureAlt1.html  TestReport_EuclideanL2MeasureAlt2.html  TestReport_FidelityMeasure.html  TestReport_GowerMeasure.html  TestReport_HarmonicMeanMeasure.html  TestReport_HellingerMeasure.html  TestReport_InnerProductMeasure.html  TestReport_IntersectionDMeasure.html  TestReport_IntersectionMeasure.html  TestReport_JaccardDMeasure.html  TestReport_JaccardMeasure.html  TestReport_JaccardPixelMeasure.html  TestReport_JeffreysMeasure.html  TestReport_JensenDifferenceMeasure.html  TestReport_JensenShannonMeasure.html  TestReport_KDivergenceMeasure.html  TestReport_KulczynskiMeasure.html  TestReport_KulczynskiSMeasure.html  TestReport_KullbackLeiblerMeasure.html  TestReport_KumarHassebrookPCEMeasure.html  TestReport_KumarJohnsonDifferenceMeasure.html  TestReport_LorentzianMeasure.html  TestReport_MatusitaDMeasure.html  TestReport_MatusitaMeasure.html  (+69 more)
versus-service-server/tests/html/2012-08-24/3/: TestReportMainPage.html  TestReport_EuclideanL2Measure.html  testAllMeasuresReport.txt  testMeasure_EuclideanL2Measure.txt
(+297 files in other folders)
