<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>versus</artifactId>
        <groupId>edu.illinois.ncsa.isda</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <groupId>edu.illinois.ncsa.isda</groupId>
    <artifactId>versus-service</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Versus Service</name>
    <properties>
        <restletVersion>2.1-RC4</restletVersion>
    </properties>
    <modules>
        <module>versus-service-client</module>
        <module>versus-service-server</module>
    </modules>
</project>
