<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.illinois.ncsa.isda</groupId>
    <artifactId>versus-service</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Versus Service</name>
    <properties>
        <restletVersion>2.1.1</restletVersion>
        <restletGroupId>org.restlet.jse</restletGroupId>
        <jetty.version>7.6.5.v20120716</jetty.version>
    </properties>
    
    <repositories>
        <repository>
            <id>versus-service.in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/../libs</url>
        </repository>
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
    </repositories>
    
    <modules>
        <module>versus-service-client</module>
        <module>versus-service-server</module>
    </modules>
</project>
