#master=http://localhost:8180/versus
#slave=http://localhost:8183/versus
#master=http://localhost:8080/api/v1
#master=http://141.142.220.224:8080/api/v1
#master=http://172.16.183.134:8080/api/v1
#master=http://192.168.1.68:8080/api/v1
#slave=http://localhost:8182/api/v1
#
# repository current implementations: mem, mysql, mongo
repository=mem
# files current implementations: disk, mongo
files=disk
#file.directory=/Users/lmarini/Data/test
#file.directory=/Users/smruti/NCSAResearch/workspace/upload
index=diskIndex
indexer=memLinear
file.folder=/Users/smruti/NCSAResearch/workspace-versus/index1.txt
file.indexerfolder=/Users/smruti/NCSAResearch/workspace-versus/indexer
#file.indexerfolder=/Users/smruti/NCSAResearch/workspace-versus/indexer
file.directory=/Users/smruti/NCSAResearch/workspace/upload
