#master=http://localhost:8180/versus
#slave=http://localhost:8183/versus
#master=http://localhost:8080/api/v1
master=http://141.142.220.224:8080/api/v1
slave=http://localhost:8182/api/v1
#
# repository current implementations: mem, mysql, mongo
repository=mem
# files current implementations: disk, mongo
files=disk
#file.directory=/Users/lmarini/Data/test
file.directory=/Users/smruti/NCSAResearch/workspace/upload