#master=http://localhost:8182/versus
#slave=http://localhost:8183/versus
# repository current implementations: mem, mysql, mongo
repository=mem
# files current implementations: disk, mongo
files=disk
#file.directory=/Users/lmarini/Data/test
file.directory=/Users/smruti/NCSAResearch/workspace/upload