#master=http://141.142.220.225:8080/api/v1
master=http://141.142.220.233:8080/api/v1
#master=http://192.168.1.68:8080/api/v1

#
# repository current implementations: mem, mysql, mongo
repository=mem
# files current implementations: disk, mongo
files=disk
index=diskIndex
indexer=memLinear
map=diskMap

maps=mysql

file.folder=/Users/smruti/NCSAResearch/workspace-versus/index1.txt
file.indexerfolder=/Users/smruti/NCSAResearch/workspace-versus/indexer

file.map=/Users/smruti/NCSAResearch/workspace-versus/map1.txt
file.directory=/Users/smruti/NCSAResearch/workspace/upload
