#master=http://localhost:8182/versus
#slave=http://localhost:8183/versus
# repository current implementations: mem, mysql
repository=mem
#file.directory = /Users/lmarini/Downloads/test

# REST properties
rest.access-control-allow-origin.get=*
rest.access-control-allow-origin.post=*
rest.access-control-allow-origin.put=*
rest.access-control-allow-origin.delete=*
rest.access-control-allow-origin.head=*
rest.access-control-allow-origin.options=*
