# repository current implementations: mem, mysql, mongo
repository=mem
#file.directory = /Users/lmarini/Downloads/test

slave.post.timeout=60
slave.post.retry=3
slave.get.timeout=10
slave.get.retry=3

# REST properties
rest.access-control-allow-origin.get=*
rest.access-control-allow-origin.post=*
rest.access-control-allow-origin.put=*
rest.access-control-allow-origin.delete=*
rest.access-control-allow-origin.head=*
rest.access-control-allow-origin.options=*
